<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like button</title>

    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        body
        {
            background: #333;
            color: antiquewhite;
            text-align: center;
            padding-top: 40px;
            

            
        }

        .mtm-like
        {
            background-color: blue;
            color: azure;
            font-size: 30px;
            border: none;
            /* border-radius: 5px;   */
            padding-right: 10px;
            padding-left: 10px;   
            margin-right: 1rem;
            cursor: pointer;
            /* overflow: hidden; */

        }
        .mtm-unlike
        {
             background-color: red;
            color: azure;
            font-size: 30px;
            border: none;
            border-radius: 5px;  
            padding-right: 10px;
            padding-left: 10p;
            margin-left: 1rem;
            cursor: pointer;
            

        }


    </style>
</head>
<body>
    <hr>
    <h1 class="like-count">0 likes </h1>
    <hr>

    <button  class="mtm-like">like</button>
    <button class="mtm-unlike">unlike</button>

    <script >
        const likebutton = document.querySelector('.mtm-like');
const unlikebutton = document.querySelector('.mtm-unlike');

const likecount = document.querySelector('.like-count');



let likes = 0;


likebutton.addEventListener('click' ,() =>{
    console.log('i am chicked button');
    likes++;

    likecount.innerHTML = `${likes} likes`;
});

unlikebutton.addEventListener('click' ,() =>{
    console.log('i am not chicked button');
   
    if(likes > 0)
    {
      likes--;
    }

    likecount.innerHTML = `${likes} likes`;
});


    </script>
    <!-- <h1 class="mtm-like">please clicke here</h1> -->

</body>
</html>